{
    "name": "VocaloidLethalPhone",
    "description": "Add Vocaloid content for the LethalPhones mod",
    "version_number": "2.0.0",
    "dependencies": [
        "Scoops-LethalPhones-1.3.13"
    ],
    "website_url": "https://github.com/NekoTintin/VocaloidLethalPhone"
}